<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" >
<meta name="description" content="Funny Game online - free fun games without ads" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="keywords" content="rock paper scissors, rock, paper, scissors, game, fun, funny, online, AI, game, love, test, love test, online, crush, funny, free games, games, funny games, fun" />
<title>Funny Game</title>
<link href="main.css" rel="stylesheet" type="text/css" />
<link rel="icon" type="image/png" href="logo.png"/>
</head>
    <body>
        <nav>
            <ul class="ulu">
                <li class="lili">
                    <a href="https://www.funnygame.ga" target="_blank" class="rien1" rel="noopener" >
                        <img src="logo.png" alt="logo" width="60px" >
                    </a>
                </li>
                <li class="lili">
                    <h1>Funny Game</h1>
                </li>
                <li>
                    <a href="https://github.com/sktstudios" target="_blank" class="rien" rel="noopener" >
                        <img src="github.png" alt="git" width="50" >
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/lovetestercf" target="_blank" class="rien" rel="noopener" >
                        <img src="twitter.png" alt="tweeter" width="50" >
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/lovetestercf/" target="_blank" class="rien" rel="noopener" >
                        <img src="instagram.png" alt="insta" width="50" >
                    </a>
                </li>
            </ul>
        </nav>
        <ul class="ulu2">
            <div class="div1" ></div>
            <li class="lili2">
                <a href="https://www.lovetester.cf" target="_blank" class="site1" rel="noopener" >
                    <figure>
                        <img src="love2.png" alt="love" class="imgg" width="250" >
                    </figure>
                </a>
            </li>
            <div class="div2" ></div>
            <li class="lili3">
                <a href="https://www.rockpaperscissors.ga" target="_blank" class="site2" rel="noopener" >
                    <figure>
                        <img src="pfs.png" alt="scissors" class="imgg" width="250" >
                    </figure>
                </a>
            </li>
        </ul>
    </body>
</html>